@use '../styles/variables' as *;

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  @include card;
  overflow: hidden;
}
.imageWrap {
  aspect-ratio: 16/9;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }
}
.card:hover .imageWrap img {
  transform: scale(1.04);
}
.cardBody {
  padding: 16px 18px 20px;
}
.cardTitle {
  @include h3;
  margin: 0 0 8px;
}
.cardText {
  color: $muted;
  margin: 0;
}

.cardTitle a {
  position: relative;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  padding-bottom: 2px; // немного места под линию
}

.cardTitle a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px; // толщина подчёркивания
  width: 0;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.cardTitle a:hover::after {
  width: 100%;
}
